# AmagiQuestion

./: README.md  build.gradle
src/test/java/: Solutions.java
